<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.kobietydokodu</groupId>
    <artifactId>SpringLearning</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>cat-app</name>
    <description>Application to learn Spring</description>
    <url>http://kobietydokodu.pl</url>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/custom/MANIFEST.MF</manifestFile>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!--<classpathPrefix>lib/</classpathPrefix>-->
                            <!--<mainClass>com.kobietydokodu.spring.MainFlow</mainClass>-->
                        </manifest>
                        <manifestEntries>
                            <Built-By>kobietydokodu</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
<!--                <executions>
                <execution>
                    <id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;
                    <phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
                </executions>-->
            </plugin>
        </plugins>
    </build>


<!--    <modules>
        <module></module>
    </modules>-->

    
</project>